<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        .banner-section {
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .play-now {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 999;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        .banner-section .play-now .icon {
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            color: #ffffff;
            z-index: 1;
            height: 90px;
            width: 90px;
            line-height: 90px;
            font-size: 92px;
            display: block;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            box-shadow: none;
            -webkit-transform-origin: center;
            transform-origin: center;
        }

        .la-play-circle-o:before {
            content: "\f2c0";
        }

        .play-now .ripple:before {
            -webkit-animation-delay: .9s;
            -moz-animation-delay: .9s;
            -ms-animation-delay: .9s;
            -o-animation-delay: .9s;
            animation-delay: .9s;
            content: "";
            position: absolute;
        }

        .play-now .ripple:after {
            -webkit-animation-delay: .6s;
            -moz-animation-delay: .6s;
            -ms-animation-delay: .6s;
            -o-animation-delay: .6s;
            animation-delay: .6s;
            content: "";
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="banner-section">
        <div class="play-now">
            <i class="icon la la-play-circle-o" aria-hidden="true"></i>
            <span class="ripple"></span>
        </div>
    </div>
</body>

</html>